<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Document</title>


    <script>
        $(() => {
            $("#empno").disabled = false;
            //setting up on blur.. writing comments not a good idea.
            //ON BLUR
            $("#empno").blur(() => {
                //difficult things begin
                //the below line is input
                let y = $("#empno").val();
                $("#empno").disabled = true;
                let ajaxparams = {
                    data: { x: y },
                    url: "http://localhost:900/getemp",
                    type: "get",
                    dataType: "json",
                    success: (output) => {
                        if (output.empfoundstatus) {
                            $("#msg1").text("emp details found");
                            $("#ename").val(output.empdetails.ename);
                            $("#did").val(output.empdetails.deptid);
                            $("#msg").text(
                                output.empdetails.empno +
                                " " +
                                output.empdetails.ename +
                                " " +
                                output.empdetails.deptid
                            );
                        } else {
                            $("#msg1").text("emp details not found");
                            $("#ename").val("");
                            $("#did").val("");
                        }
                    },
                    error: (error) => {
                        console.log("failure " + error);
                    },
                }; //end of the object creation for ajaxparams
                $.ajax(ajaxparams);
            });






            // INSERT
            $("#btn1").click(() => {
                //difficult things begin
                //the below line is input
                let x = $("#empno").val();
                let y = $("#ename").val();
                let z = $("#did").val();
                document.querySelector("#empno").disabled = true;
                let ajaxparams = {
                    data: { a: x, b: y, c: z },
                    url: "http://localhost:900/add",
                    type: "get",
                    dataType: "json",
                    success: (output) => {
                        if (output.empfoundstatus) {
                            $("#msg1").text("emp got Inserted");
                        } else {
                            $("#msg1").text("emp details not Inserted");
                            //$("#itemname").val("");
                            // $("#itemprice").val("");
                            // $("#message").text("item details not Inserted");
                        }
                    },
                    error: (error) => {
                        console.log("failure " + error);
                    },
                }; //end of the object creation for ajaxparams
                $.ajax(ajaxparams);
            });


            //ON CLICK DELETE
            $("#btn3").click(() => {
                //difficult things begin
                //the below line is input
                let x = $("#empno").val();
                $("#empno").disabled = false;
                let ajaxparams = {
                    data: { a: x },
                    url: "http://localhost:900/delete",
                    type: "get",
                    dataType: "json",
                    success: (output) => {
                        if (output.empfoundstatus) {
                            $("#msg1").text("emp got not deleted");
                        } else {
                            $("#msg1").text("emp details deleted");
                            $("#msg").text("emp details deleted");
                        }
                    },
                    error: (error) => {
                        console.log("failure " + error);
                    },
                }; //end of the object creation for ajaxparams
                $.ajax(ajaxparams);
            });

            

            // GET ALL
            $("#btn4").click(() => {
                //difficult things begin
                //the below line is input
                $("#empno").disabled = false;
                let ajaxparams = {
                    data: {},
                    url: "http://localhost:900/getall",
                    type: "get",
                    dataType: "json",
                    success: (output) => {
                        emp = output;
                        let empcontents = "";
                        for (let i = 0; i < emp.length; i++) {
                            empcontents +=
                                "<br/>" +
                                emp[i].empno +
                                " " +
                                emp[i].ename +
                                " " +
                                emp[i].deptid;
                        }
                        $("#msg").html(empcontents);
                    },
                    error: (error) => {
                        console.log("failure " + error);
                    },
                }; //end of the object creation for ajaxparams
                $.ajax(ajaxparams);
            });
        });



            //ON CLICK UPDATE
            $("#btn2").click(() => {
                //difficult things begin
                //the below line is input
                let x = $("#empno").val();
                let y = $("#ename").val();
                let z = $("#did").val();
                $("#empno").disabled = false;
                let ajaxparams = {
                    data: { a: x, b: y, c: z },
                    url: "http://localhost:900/update",
                    type: "get",
                    dataType: "json",
                    success: (output) => {
                        if (output.empfoundstatus) {
                            $("#msg1").text("emp got not updated");
                        } else {
                            $("#msg1").text("emp details updated");
                            $("#msg").text("emp details updated");
                        }
                    },
                    error: (error) => {
                        console.log("failure " + error);
                    },
                }; //end of the object creation for ajaxparams
                $.ajax(ajaxparams);
            });


    </script>


</head>

<body>
    <input id="empno" placeholder="Enter Emp no" />
    <span id="msg1"></span><br />
    <input id="ename" placeholder="Enter name" /><br />
    <input id="did" placeholder="Enter dept id" /><br />
    <button id="btn1">Add</button>
    <button id="btn2">Modify</button>
    <button id="btn3">Delete</button>
    <button id="btn4">View All</button>
    <hr />
    <p id="msg"></p>
</body>

</html>