<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <title>emp sql ajax</title>


    <script>

        $(() => {

            console.log("working");

            $('#b1').click(() => {
                console.log(" click working");
                // let ip={username:$('#user').val(),password:$('#pass').val()}

                console.log(x);
                console.log(y);

                let x = $("#user").val();
                let y = $("#pass").val();


                let parameterstothefunction = {

                    data: { a: x, b: y },
                    url: "http://localhost:900/login",
                    type: "get",
                    dataType: "json",
                    success: (datagivenbyserver) => {
                        if (datagivenbyserver.status) {
                            $('#msg').text("log in success fl");
                            $('#user').val(datagivenbyserver.logindetails.userid);
                            $('#pass').val(datagivenbyserver.logindetails.password);
                        } else {
                            $('#msg').text("log in failed");
                        }
                    },
                    error: (error) => {
                        //console.log("errr given by server "+error);
                        $('#msg').text("log in failed")
                    }
                }

                $.ajax(parameterstothefunction);

            });
            
        })

    </script>
</head>

<body>
    <h1>heading</h1>
    <input type="text" id="user" placeholder="username"><br>
    <input type="text" id="pass" placeholder="password"><br>
    <button id="b1">submit</button>
    <p id="msg"></p>
</body>

</html>